#!genome-build GRCz10
#!genome-version GRCz10
#!genome-date 2014-09
#!genome-build-accession NCBI:GCA_000002035.3
#!genebuild-last-updated 2017-06
4	ensembl_havana	gene	6732	52059	.	-	.	gene_id "ENSDARG00000104632"; gene_version "2"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
4	ensembl_havana	transcript	6732	52059	.	-	.	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
4	ensembl_havana	exon	52002	52059	.	-	.	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "1"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001197196"; exon_version "2";
4	ensembl_havana	exon	48613	48740	.	-	.	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "2"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001217519"; exon_version "1";
4	ensembl_havana	CDS	48613	48673	.	-	0	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "2"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000143176"; protein_version "1";
4	ensembl_havana	start_codon	48671	48673	.	-	0	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "2"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
4	ensembl_havana	exon	13755	13811	.	-	.	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "3"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001178172"; exon_version "1";
4	ensembl_havana	CDS	13755	13811	.	-	2	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "3"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000143176"; protein_version "1";
4	ensembl_havana	exon	9547	9620	.	-	.	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "4"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001172727"; exon_version "1";
4	ensembl_havana	CDS	9547	9620	.	-	2	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "4"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000143176"; protein_version "1";
4	ensembl_havana	exon	6732	7380	.	-	.	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "5"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001182607"; exon_version "2";
4	ensembl_havana	CDS	6964	7380	.	-	0	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "5"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000143176"; protein_version "1";
4	ensembl_havana	stop_codon	6961	6963	.	-	0	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; exon_number "5"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
4	ensembl_havana	five_prime_utr	52002	52059	.	-	.	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
4	ensembl_havana	five_prime_utr	48674	48740	.	-	.	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
4	ensembl_havana	three_prime_utr	6732	6960	.	-	.	gene_id "ENSDARG00000104632"; gene_version "2"; transcript_id "ENSDART00000166186"; transcript_version "2"; gene_name "RERG"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "RERG-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
4	ensembl_havana	gene	16257	28189	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding";
4	ensembl_havana	transcript	16257	28189	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
4	ensembl_havana	exon	16257	16549	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "1"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001194900"; exon_version "2";
4	ensembl_havana	CDS	16269	16549	.	+	0	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "1"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	start_codon	16269	16271	.	+	0	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "1"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
4	ensembl_havana	exon	18669	18804	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "2"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001173548"; exon_version "1";
4	ensembl_havana	CDS	18669	18804	.	+	1	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "2"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	exon	19012	19372	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "3"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001162232"; exon_version "1";
4	ensembl_havana	CDS	19012	19372	.	+	0	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "3"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	exon	20698	20748	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "4"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001185834"; exon_version "1";
4	ensembl_havana	CDS	20698	20748	.	+	2	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "4"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	exon	20832	20958	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "5"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001204894"; exon_version "1";
4	ensembl_havana	CDS	20832	20958	.	+	2	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "5"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	exon	22332	22618	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "6"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001167653"; exon_version "1";
4	ensembl_havana	CDS	22332	22618	.	+	1	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "6"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	exon	22924	23020	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "7"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001223484"; exon_version "1";
4	ensembl_havana	CDS	22924	23020	.	+	2	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "7"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	exon	23103	23178	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "8"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001167416"; exon_version "1";
4	ensembl_havana	CDS	23103	23178	.	+	1	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "8"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	exon	23513	23643	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "9"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001205070"; exon_version "1";
4	ensembl_havana	CDS	23513	23643	.	+	0	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "9"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	exon	24516	24667	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "10"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001180338"; exon_version "1";
4	ensembl_havana	CDS	24516	24667	.	+	1	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "10"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	exon	25485	28189	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "11"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; exon_id "ENSDARE00001162011"; exon_version "2";
4	ensembl_havana	CDS	25485	26119	.	+	2	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "11"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding"; protein_id "ENSDARP00000132549"; protein_version "2";
4	ensembl_havana	stop_codon	26120	26122	.	+	0	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; exon_number "11"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
4	ensembl_havana	five_prime_utr	16257	16268	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";
4	ensembl_havana	three_prime_utr	26123	28189	.	+	.	gene_id "ENSDARG00000100660"; gene_version "2"; transcript_id "ENSDART00000166174"; transcript_version "2"; gene_name "PARP12"; gene_source "ensembl_havana"; gene_biotype "protein_coding"; transcript_name "PARP12-201"; transcript_source "ensembl_havana"; transcript_biotype "protein_coding";